#Memcache Config
memcached.server=${memcached.server}
memcached.initConn=${memcached.initConn}
memcached.minConn=${memcached.minConn}
memcached.maxConn=${memcached.maxConn}
memcached.maintSleep=${memcached.maintSleep}
memcached.nagle=${memcached.nagle}
memcached.socketTO=${memcached.socketTO}