#RabbitMQ Config
rabbitMq.host=${rabbitMq.host}
rabbitMq.port=${rabbitMq.port}
rabbitMq.username=${rabbitMq.username}
rabbitMq.password=${rabbitMq.password}
rabbitMq.vhost=${rabbitMq.vhost}
rabbitMq.exchange=${rabbitMq.exchange}
rabbitMq.queue=${rabbitMq.queue}
rabbitMq.topic=${rabbitMq.topic}