#DB Driver Config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mg_db_admin
characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

#Memcache Config
memcached.server=127.0.0.1:11211
memcached.initConn=20
memcached.minConn=10
memcached.maxConn=50
memcached.maintSleep=3000
memcached.nagle=false
memcached.socketTO=3000

#Log Config
log.home=/tmp
log.max.history=30
log.max.file.size=10MB
log.level=DEBUG
log.appender=STDOUT

#RabbitMQ Config
rabbitMq.host=127.0.0.1
rabbitMq.port=5672
rabbitMq.username=rabbit
rabbitMq.password=123456

rabbitMq.vhost=migang.cash.dev

rabbitMq.exchange.fanout=migang.cash.exchange.fanout
rabbitMq.exchange.direct=migang.cash.exchange.direct
rabbitMq.exchange.topic=migang.cash.exchange.topic

rabbitMq.queue.fanout=migang.cash.queue.publish.subscribe
rabbitMq.queue.direct=migang.cash.queue.direct
rabbitMq.queue.topic=migang.cash.queue.topic

rabbitMq.queue.direct.key=migang.cache.direct.routing.key